# member-authority-system

./: README.md  pom.xml
src/main/java/org/jerry/light4j/member/: MemberApplication.java
src/main/java/org/jerry/light4j/member/business/member/authority/controller/: MemberAuthorityCotrollor.java
src/main/java/org/jerry/light4j/member/business/member/authority/domain/: MemberAuthority.java  MemberAuthorityView.java
src/main/java/org/jerry/light4j/member/business/member/authority/repository/: MemberAuthorityRepository.java
src/main/java/org/jerry/light4j/member/business/member/authority/service/: MemberAuthorityService.java
src/main/java/org/jerry/light4j/member/business/member/resource/controller/: MemberResourceCotrollor.java
src/main/java/org/jerry/light4j/member/business/member/resource/domain/: MemberResource.java  MemberResourceData.java  MemberResourceView.java
src/main/java/org/jerry/light4j/member/business/member/resource/repository/: MemberResourceRepository.java
src/main/java/org/jerry/light4j/member/business/member/resource/service/: MemberResourceService.java
src/main/java/org/jerry/light4j/member/business/member/role/controller/: MemberRoleCotrollor.java
src/main/java/org/jerry/light4j/member/business/member/role/domain/: MemberRole.java  MemberRoleType.java  MemberRoleView.java
src/main/java/org/jerry/light4j/member/business/member/role/repository/: MemberRoleRepository.java
src/main/java/org/jerry/light4j/member/business/member/role/service/: MemberRoleService.java
src/main/java/org/jerry/light4j/member/business/member/user/controller/: MemberUserCotrollor.java
src/main/java/org/jerry/light4j/member/business/member/user/domain/: MemberUser.java  MemberUserView.java
src/main/java/org/jerry/light4j/member/common/Listener/: MyListener.java
src/main/java/org/jerry/light4j/member/common/activiti/: ActivitiConfig.java
src/main/java/org/jerry/light4j/member/common/base/controller/: BaseController.java
src/main/java/org/jerry/light4j/member/common/base/repository/: BaseQueryRepository.java
src/main/java/org/jerry/light4j/member/common/base/service/: BasciService.java
src/main/java/org/jerry/light4j/member/common/cache/: CacheManager.java  InitBeanFactory.java  MemCacheManager.java
src/main/java/org/jerry/light4j/member/common/code/: CodeUtils.java
src/main/java/org/jerry/light4j/member/common/config/: MyWebAppConfigurer.java
src/main/java/org/jerry/light4j/member/common/dataSource/: DataSourceConfig.java
src/main/java/org/jerry/light4j/member/common/exception/: MyExceptionResolver.java
src/main/java/org/jerry/light4j/member/common/filter/: MyFilter.java
src/main/java/org/jerry/light4j/member/common/interceptor/: URLInterceptor.java
src/main/java/org/jerry/light4j/member/common/log/: LogManager.java
src/main/java/org/jerry/light4j/member/common/page/: PageQueryBean.java  PageTools.java  PageUtils.java
src/main/java/org/jerry/light4j/member/common/properties/: CommonProperties.java
src/main/java/org/jerry/light4j/member/common/response/: ResponseManager.java
src/main/java/org/jerry/light4j/member/common/security/: BrowerSecurityConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomTokenEnhancer.java  CustomUserDetailsService.java  CustomizeSecurity.java  CustomizeUserDetailsService.java  MyUserPrincipal.java  OAuth2ServerConfig.java  SecurityConfiguration.java  TokenTemplate.java
src/main/java/org/jerry/light4j/member/common/session/: SessionManager.java  TokenManager.java  UserSession.java
src/main/java/org/jerry/light4j/member/common/shiro/: MyShiroRealm.java  Realm.java  ShiroConfig.java
src/main/java/org/jerry/light4j/member/common/sql/: SqlUtils.java
src/main/java/org/jerry/light4j/member/common/swagger/: HomeController.java  SwaggerConfig.java
src/main/java/org/jerry/light4j/member/common/utils/: EncryptionUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/docs/: 用户token创建流程.vsdx  用户权限系统表设计文档.xlsx
src/main/resources/sql/: member_authority.sql  member_resource.sql  member_role.sql  member_user.sql
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/member/: index2.html  resourceList.html
(+12 files in other folders)
